PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=goyna_jewelry 